app_name = awesome web

# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG

[mysql]
user = user
password = mysql123
ip = 192.168.31.112
port = 3306
database = douyin

[minio]
endpoint = 192.168.31.112:9000
accessKeyID = "minioadmin"
secretAccessKey = "minioadmin"
videoBucket = "douyin-video"
imageBucket = "douyin-image"